# Please fill these with your real values, then rename/copy to `.env`
# Open any Abstract stream in your browser
# Open Developer Tools (F12 or Right Click → Inspect)
# Refresh the page
# Filter for the only WSS request when the page is loaded (`wss://chat.stream-io-api.com/connect`)
# Find the request and click the "Payload tab"
# Copy the api_key and authorization fields
# Paste them into the .env file

STREAM_API_KEY=
STREAM_AUTH_KEY=

# this needs to be their username on Abstract for the channel the bot is posting in
STREAMER_USERNAME=

# this is your wallet / the wallet the bot is using
APP_WALLET_ADDRESS=